{
    "email_poller_scope": "https://www.googleapis.com/auth/gmail.modify",
    "email_poller_credentials_path": "sources/email/credentials.json",
    "email_poller_token_path": "sources/email/token.json",
    "email_poller_sleep_time": 60 
}